# bd_trebajo

./: README.md  build.gradle  schema.sql
src/main/java/com/arbol/api/: Main.java
src/main/java/com/arbol/api/config/: DatabaseConfig.java
src/main/java/com/arbol/api/controller/: ArbolController.java
src/main/java/com/arbol/api/di/: DI.java
src/main/java/com/arbol/api/model/: Ambiente.java  Arbol.java  Cuidado.java  Cuidador.java  Especie.java  Registro.java  Reporte.java
src/main/java/com/arbol/api/repository/: ArbolRepository.java
src/main/java/com/arbol/api/routes/: ApiRoutes.java
src/main/java/com/arbol/api/service/: ArbolService.java
src/main/java/com/custom/api/: Main.java
src/main/java/com/custom/api/config/: DatabaseConfig.java
src/main/java/com/custom/api/controller/: ArbolController.java
src/main/java/com/custom/api/di/: DI.java
src/main/java/com/custom/api/model/: Ambiente.java  Arbol.java  Cuidado.java  Cuidador.java  Especie.java  Registro.java  Reporte.java
src/main/java/com/custom/api/repository/: ArbolRepository.java
src/main/java/com/custom/api/routes/: ApiRoutes.java
src/main/java/com/custom/api/service/: ArbolService.java
src/main/java/com/trukea/: Main.java
src/main/java/com/trukea/config/: DatabaseConfig.java
src/main/java/com/trukea/controller/: ItemServlet.java  ProductoController.java  UsuarioController.java
src/main/java/com/trukea/dao/: ItemDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/trukea/di/: DI.java
src/main/java/com/trukea/model/: Item.java  Producto.java  Usuario.java
src/main/java/com/trukea/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/trukea/routes/: ApiRoutes.java
src/main/java/com/trukea/service/: ProductoService.java  UsuarioService.java
src/main/resources/public/: index.html
src/main/webapp/: item-form.jsp  items.jsp
template_api_Examen/src/main/java/org/alilopez/controller/: UserController.java
template_api_Examen/src/main/java/org/alilopez/routes/: UserRoutes.java
(+2 files in other folders)
