plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = 'custom-arbol-api'
version = '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    implementation 'io.javalin:javalin-bundle:5.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

application {
    mainClass = 'com.custom.api.Main'
}

shadowJar {
    archiveClassifier = ''
}
